akka {
  loglevel = "DEBUG"

  cluster {
    min-nr-of-members = 2
    seed-nodes = [
      "akka://chat@localhost:8081",
      "akka://chat@localhost:8082",
      "akka://chat@localhost:8083"
    ]

    sharding {
      number-of-shards = 10
      passivate-idle-entity-after = 10s
      role = "chats"
    }
  }

  persistence {
    journal.plugin = jdbc-journal
    snapshot-store.plugin = jdbc-snapshot-store
  }
}

akka-persistence-jdbc {
  shared-databases {
    slick {
      profile = "slick.jdbc.PostgresProfile$"

      db {
        host = "localhost"
        url = "jdbc:postgresql://"${akka-persistence-jdbc.shared-databases.slick.db.host}":5432/cluster?reWriteBatchedInserts=true"
        user = "cluster"
        password = "cluster"
        driver = "org.postgresql.Driver"
        numThreads = 20
        maxConnections = 20
        minConnections = 1
      }
    }
  }
}

jdbc-journal {
  use-shared-db = "slick"
}

jdbc-snapshot-store {
  use-shared-db = "slick"
}

jdbc-read-journal {
  use-shared-db = "slick"
}
