akka {
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = localhost
        port = 8081
      }
    }
  }

  cluster {
    roles = ["management", "sender"]
  }

  management.http {
    hostname = "localhost"
    port = 8551
  }
}

include file("../application.conf")