akka {
  remote {
    artery {
      transport = tcp
      canonical {
        hostname = localhost
        port = 8083
      }
    }
  }

  cluster {
    roles = ["management", "chats"]
  }

  management.http {
    hostname = "localhost"
    port = 8553
  }
}

include file("../application.conf")